# GrammarSharp

./: .editorconfig  Chasm.Grammar.sln  Directory.Build.props  GrammarSharp.sln  GrammarSharp.sln.DotSettings  README.md
.github/workflows/: publish.yml
Chasm.Grammar/: CHANGELOG.md  Chasm.Grammar.csproj  README.md
Chasm.Grammar.Benchmarks/: Chasm.Grammar.Benchmarks.csproj  Program.cs
Chasm.Grammar.English/: CHANGELOG.md  Chasm.Grammar.English.csproj  EnglishAdjective.cs  EnglishEnums.cs  EnglishLowerCase.cs  EnglishNoun.cs  EnglishNounInfo.cs  EnglishPronoun.cs  EnglishPronounSet.cs  EnglishVerb.cs  EnglishVerbInfo.cs  README.md
Chasm.Grammar.Russian/: CHANGELOG.md  Chasm.Grammar.Russian.csproj  Chasm.Grammar.Russian.csproj.DotSettings  README.md  RussianEnums.cs  RussianGrammar.cs  RussianLowerCase.cs  RussianNoun.Endings.cs  RussianNoun.cs  RussianNounDeclension.Parsing.cs  RussianNounDeclension.cs  RussianNounInfo.cs
Chasm.Grammar.Russian/Adjectives/: RussianAdjective.Declension.cs  RussianAdjective.Endings.cs  RussianAdjective.cs  RussianAdjectiveDeclension.cs  RussianAdjectiveInfo.Formatting.cs  RussianAdjectiveInfo.Parsing.cs  RussianAdjectiveInfo.cs
Chasm.Grammar.Russian/Internal/: Exceptions.cs  ParseCode.cs
Chasm.Grammar.Russian/Nouns/: RussianDeclension.Parsing.cs  RussianDeclension.cs  RussianNoun.Declension.cs  RussianNoun.Endings.cs  RussianNoun.cs  RussianNounDeclension.Parsing.cs  RussianNounDeclension.cs  RussianNounInfo.Formatting.cs  RussianNounInfo.Parsing.cs  RussianNounInfo.cs  RussianNounProperties.Formatting.cs  RussianNounProperties.Parsing.cs  RussianNounProperties.cs  RussianStressPattern.Formatting.cs  RussianStressPattern.Parsing.cs  RussianStressPattern.cs
Chasm.Grammar.Russian/Shared/: InflectionBuffer.cs  RussianDeclension.Formatting.cs  RussianDeclension.Parsing.cs  RussianDeclension.cs  RussianEndings.Data.cs  RussianEndings.cs  RussianStressPattern.Formatting.cs  RussianStressPattern.Parsing.cs  RussianStressPattern.cs
Chasm.Grammar.Russian/Verbs/: RussianConjugation.cs  RussianVerb.cs  RussianVerbInfo.cs
Chasm.Grammar.Tests/: Chasm.Grammar.Tests.csproj
Chasm.Grammar.Tests/Russian/: Adjective.Declension.Fixtures.cs  Adjective.Declension.cs  Adjective.cs  Noun.Declension.Fixtures.cs  Noun.Declension.cs  Noun.cs  NounDeclension.cs
Chasm.Grammar.Tests/Utilities/: Fixture.cs  FixtureAdapter.cs  FixtureExtender.cs  FuncFixture.cs  TestUtil.cs
Chasm.Grammar/Categories/: GrammaticalAnimacy.cs  GrammaticalAspect.cs  GrammaticalCase.cs  GrammaticalDefiniteness.cs  GrammaticalGender.cs  GrammaticalMood.cs  GrammaticalNumber.cs  GrammaticalPerson.cs  GrammaticalPolarity.cs  GrammaticalPossession.cs  GrammaticalTense.cs  GrammaticalVoice.cs
GrammarSharp/: CHANGELOG.md  GrammarSharp.csproj  README.md
GrammarSharp.Benchmarks/: GrammarSharp.Benchmarks.csproj  Program.cs
GrammarSharp.English/: CHANGELOG.md  EnglishAdjective.cs  EnglishEnums.cs  EnglishLowerCase.cs  EnglishNoun.cs  EnglishNounInfo.cs  EnglishPronoun.cs  EnglishPronounSet.cs  EnglishVerb.cs  EnglishVerbInfo.cs  GrammarSharp.English.csproj  README.md
GrammarSharp.Russian/: CHANGELOG.md  GrammarSharp.Russian.csproj  GrammarSharp.Russian.csproj.DotSettings  README.Zaliznyak.md  README.md  RussianCategories.cs  RussianEnums.cs  RussianGrammar.cs  RussianLowerCase.cs
GrammarSharp.Russian/Adjectives/: RussianAdjective.Declension.cs  RussianAdjective.Endings.cs  RussianAdjective.cs  RussianAdjectiveDeclension.cs  RussianAdjectiveFlags.cs  RussianAdjectiveInfo.Formatting.cs  RussianAdjectiveInfo.Parsing.cs  RussianAdjectiveInfo.cs
GrammarSharp.Russian/Categories/: RussianAnimacy.cs  RussianCase.cs  RussianGender.cs  RussianNumber.cs  RussianTantums.cs  RussianTense.cs
GrammarSharp.Russian/Internal/: Exceptions.cs  ParseCode.cs
GrammarSharp.Russian/Nouns/: RussianNoun.Declension.cs  RussianNoun.Endings.cs  RussianNoun.cs  RussianNounDeclension.cs  RussianNounFlags.cs  RussianNounInfo.Formatting.cs  RussianNounInfo.Parsing.cs  RussianNounInfo.cs  RussianNounProperties.Formatting.cs  RussianNounProperties.Parsing.cs  RussianNounProperties.cs  RussianTantums.cs
GrammarSharp.Russian/Numerals/: RussianCardinal.cs  RussianNumeral.Cardinal.cs  RussianNumeral.cs  RussianNumeralAgreement.cs  RussianOrdinal.cs
GrammarSharp.Russian/Pronouns/: RussianPronoun.Declension.cs  RussianPronoun.cs  RussianPronounDeclension.cs
GrammarSharp.Russian/Shared/: AnomalousFormList.cs  InflectionBuffer.cs  RussianDeclension.Formatting.cs  RussianDeclension.Parsing.cs  RussianDeclension.cs  RussianDeclensionFlags.cs  RussianDeclensionType.cs  RussianDeclensionUnsafeExtensions.cs  RussianEndings.Data.cs  RussianEndings.cs  RussianStress.cs  RussianStressPattern.Formatting.cs  RussianStressPattern.Parsing.cs  RussianStressPattern.cs
GrammarSharp.Russian/Verbs/: RussianConjugationFlags.cs  RussianVerb.cs  RussianVerbFlags.cs
GrammarSharp.Tests/: GrammarSharp.Tests.csproj  GrammarSharp.Tests.csproj.DotSettings
GrammarSharp.Tests/Russian/: Adjective.Declension.Fixtures.cs  Adjective.Declension.cs  Adjective.cs  Noun.Declension.Fixtures.cs  Noun.Declension.cs  Noun.cs  Numeral.Declension.Fixtures.cs  Numeral.Declension.cs  Numeral.cs
GrammarSharp.Tests/Utilities/: Fixture.cs  FixtureAdapter.cs  FixtureExtender.cs  FuncFixture.cs  TestUtil.cs
GrammarSharp/Categories/: GrammaticalAnimacy.cs  GrammaticalAspect.cs  GrammaticalCase.cs  GrammaticalDefiniteness.cs  GrammaticalGender.cs  GrammaticalMood.cs  GrammaticalNumber.cs  GrammaticalPerson.cs  GrammaticalPolarity.cs  GrammaticalPossession.cs  GrammaticalTense.cs  GrammaticalVoice.cs
Shared/: Guard.cs
