<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GrammarSharp.Tests.csproj.DotSettings" />
    <ProjectReference Include="..\GrammarSharp\GrammarSharp.csproj" />
    <ProjectReference Include="..\GrammarSharp.English\GrammarSharp.English.csproj" />
    <ProjectReference Include="..\GrammarSharp.Russian\GrammarSharp.Russian.csproj" />
    <PackageReference Include="Chasm.Utilities" Version="2.5.1" />
    <PackageReference Include="Chasm.Formatting" Version="2.3.5" />
    <PackageReference Include="Chasm.Collections" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
