<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>
      net9.0;
      net5.0;
      netcoreapp3.1;
      netstandard2.1;
    </TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GrammarSharp.Benchmarks.csproj.DotSettings" />
    <ProjectReference Include="..\GrammarSharp.English\GrammarSharp.English.csproj" />
    <ProjectReference Include="..\GrammarSharp.Russian\GrammarSharp.Russian.csproj" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>True</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

</Project>
