<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworks>
      net9.0;
      netcoreapp3.0;
      netstandard2.1;
    </TargetFrameworks>
    <!--
      |       Target Frameworks (-excluded)        | - Justification
      |================|=================|=========|==============================
      | net9.0         |                 |         | - latest API, for use in IDE
      | netcoreapp3.0  | netstandard2.1  |         | - lowest supported API, Extension attribute
    -->

    <!-- Header -->
    <AssemblyName>GrammarSharp.Russian</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.2.0</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>

    </Description>
    <PackageTags>grammar russian linguistics</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <!-- Include the required shims/polyfills -->
    <Folder Include="Shims/" />
    <Compile Include="../Shared/Guard.cs" Link="Shims/Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GrammarSharp.Russian.csproj.DotSettings" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="GrammarSharp.Tests" />
    <InternalsVisibleTo Include="GrammarSharp.Benchmarks" />
    <ProjectReference Include="..\GrammarSharp\GrammarSharp.csproj" />
    <PackageReference Include="Chasm.Utilities" Version="2.5.1" />
    <PackageReference Include="Chasm.Formatting" Version="2.3.5" />
  </ItemGroup>

</Project>
